# StreamLogger

./: .gitignore  LICENSE  README.MD  StreamLogger.sln
ConsoleIntegration/: Config.cs  Integration.cs
DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj
OpenVR2WSImplementation/: Config.cs  Main.cs  OpenVR2WSImplementation.csproj
OpenVRNotificationPipeIntegration/: Config.cs  Extensions.cs  Main.cs  OpenVRNotificationPipeIntegration.csproj  PipeManager.cs  StyleManager.cs
OpenVRNotificationPipeIntegration/EventHandlers/: FollowEventHandler.cs  GameChangeEventHandler.cs  MessageEventHandler.cs  RaidNotificationEventHandler.cs  SubscriptionEventHandler.cs
StreamLogger/: Config.cs  Log.cs  Program.cs  StreamLogger.csproj
StreamLogger/Api/: Broadcaster.cs  ConfigManager.cs  EventManager.cs  Implementation.cs  Integration.cs  Paths.cs  Random.cs
StreamLogger/Api/EventArgs/: BroadcastEventArgs.cs  ChatMessageEventArgs.cs  ChatMessageWithRewardEventArgs.cs  FollowEventArgs.cs  GameChangeEventArgs.cs  HostNotificationEventArgs.cs  HostingStartedEventArgs.cs  HostingStoppedEventArgs.cs  NewSubscriptionEventArgs.cs  RaidNotificationEventArgs.cs  ReSubscriptionEventArgs.cs  RewardEventArgs.cs
StreamLogger/Api/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
StreamLogger/Api/Interfaces/: IConfig.cs  IImplementation.cs  IIntegration.cs
StreamLogger/Api/MessageTypes/: ChatMessage.cs  ChatMessageWithReward.cs  Follow.cs  GameChange.cs  HostNotification.cs  HostingStarted.cs  HostingStopped.cs  RaidNotification.cs  Reward.cs  Subscription.cs
StreamLogger/Api/MessageTypes/MiscData/: Emote.cs  SubscriptionPlan.cs
StreamLogger/Loader/: IntegrationLoader.cs  LoaderConfig.cs  PathExtensions.cs
StreamLogger/YamlExtensions/: YamlDescriptions.cs
SuperScreenShotterVRIntegration/: Config.cs  DiscordManager.cs  Main.cs  ScreenShotterSocket.cs  SuperScreenShotterVRIntegration.csproj
TextToSpeechIntegration/: Config.cs  Main.cs  SpeechManager.cs  TextToSpeechIntegration.csproj  VoiceManager.cs
TwitchImplementation/: Config.cs  Main.cs  TwitchImplementation.csproj
TwitchImplementation/EventHandlers/: ClientEventHandler.cs  PubSubEventHandler.cs
TwitchImplementation/TwitchBot/: TwitchClient.cs
TwitchImplementation/TwitchBot/Auth/: AuthHost.cs  AuthenticationManager.cs  RefreshResponse.cs  TokenData.cs
TwitchImplementation/TwitchBot/Client/: IrcHandler.cs  IrcParser.cs
TwitchImplementation/TwitchBot/Client/Enums/: IrcCommand.cs
TwitchImplementation/TwitchBot/Client/Models/: ChatMessage.cs  Emote.cs  Helpers.cs  HostedNotification.cs  HostingStarted.cs  HostingStopped.cs  IrcMessage.cs  MessageIds.cs  Tags.cs
YouTubeImplementation/: Config.cs  Main.cs  YouTubeChatClient.cs  YouTubeImplementation.csproj
YouTubeImplementation/EventHandlers/: ChatEventHandler.cs
