<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamLogger\StreamLogger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis" Version="1.53.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.53.0" />
      <PackageReference Include="Google.Apis.Core" Version="1.53.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.53.0.2378" />
    </ItemGroup>

    <Target Name="CopyBinaryFiles" AfterTargets="Build">
        <Message Importance="high" Text="Copying assembly to Integrations folder..." />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)..\StreamLogger\$(OutputPath)Implementations" ContinueOnError="true" />
    </Target>

</Project>
